DEBUG=0
SECRET_KEY=replace_with_your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3   
REDIS_HOST=redis
REDIS_PORT=6379
VITE_API_BASE_URL=https://chat-application-real-time-backend.onrender.com/api/